#Linux入门：基础命令


##1. ls 命令
- 作用：列出当前目录的文件/文件夹
- 常用用法:
  - ls : 列出当前文件/文件夹
  - ls -l 详细列表（权限，大小，时间）
  - ls -a: 显示隐藏文件（以 . 开头的文件）

##2. cd 命令
- 作用:切换目录
- 常用用法:
  - cd 文件夹名 进入指定文件夹（比如‘cd/home’）
  - cd .. 返回上一级目录
  - cd ~ 回到当前用户的家目录.

##3.pwd 命令
  -作用: 显示当前所在的目录路径
  -用法:直接输入pwd即可

##4.mkdir
- 作用:创建目录
- 常用用法：
  - mkdir目录名
  - mkdir -p递归创建多级目录

##4.rmdir
- 作用:删除空目录 
- 用法:
   - rmdir目录名
   - rmdir -p递归删除空目录

##5.rm
- 作用：删除目录或文件
- 用法：
  - rm[选项]文件/目录
  - -f：强制删除
  - -r：递归删除目录及其内容
 
##6.touch
- 作用:创建空文件或更新文件时间
- 用法
  - touch文件名
 
##7.cp
- 作用：复制文件或目录
- 用法：
  - cp[选项]源文件 目标文件
  - -r：递归复制目录
  - -i：询问是否覆盖已存在文件
  - -p：保留文件属性
 
##8.mv
- 作用：移动或重命名文件/目录
- 用法
  - mv [选项] 源文件 目标文件
  - -i：询问是否覆盖
  - -f：强制覆盖
 
##9.cat
- 作用：查看文件内容
- 用法：
  - cat[选项]文件名
  - -n：显示行号
  - -b：对非空行编号
  - -s: 压缩多个空行

##10.more
- 作用：分页查看文件内容
- 用法：
  - more 文件名

##11.less
- 作用：分页查看文件内容（可上下滚动）
- 用法：
  - less文件名

##12.head
- 作用：查看文件开头部分
- 用法：
  - head[选项]文件名
  - -n 指定行数 默认10行

##13.tail
- 作用：查看文件尾部部分
- 用法：
  - tail[选项]文件名
  - -n 指定显示行数
  - -f 实时跟踪文件追加内容

##14.chmod
- 作用：修改文件权限
- 用法：
  - chmod[选项]权限模式 文件名
  - -R 递归修改权限；权限模式可以是数字或符号

##15.chown
- 作用：修改文件所有者
- 用法：
  - chown[选项]所有者：组 文件名
  - -R 递归修改权限；所有者：新的文件所有者；组：可选，新的文件所属组

##16.chgrp
- 作用：修改文件所属组
- 用法：
  - chgrp[选项]组名 文件名
  - -R 递归修改
 
##17.find
- 作用：查找文件或目录
- 用法：
  - find路径[选项]条件
  - name 按名称查找
  - type 按类型查找（f=文件，d=目录）
  - size 按大小查找
  - mtime 按修改时间查找

##18.grep
- 作用：搜索文件内容
- 用法：
  - grep[选项]模式 文件名
  - -i 忽视大小写
  - -v 显示不匹配的行
  - -r 递归搜索目录中的文件

##19。sort
- 作用：对文件内容排序
- 用法：
  - sort[选项]文件名
  - -n 按数值排序
  - -r 降序排序
  - -u 去重

##20.cut
- 作用：提取文字文段
- 用法：
  - cut[选项]文件名
  - -d 指定分隔符
  - -f 指定要提取的字段

##21.date
- 作用：显示或设置系统日期和时间
- 用法：
  - date[+格式]
  - +%Y-%m-%d 显示年月日
  - +%H-:%M:%S 显示时分秒 
 
##22.top
- 作用：实时监控系统进程和系统使用情况
- 用法：
  - top[选项]
  - -d 指定刷新时间间隔
  - -p 监控特定进程ID

##23.htop
- 作用：高级进程监控工具
- 用法：htop
 
##24.ps
- 作用：查看进程信息
- 用法：
  - pa[选项]
  - -a 显示所有进程
  - -u 按用户信息显示
  - -x 显示无控制终端进程

##25.kill
- 作用：终止进程
- 用法：
  - kill[选项]进程ID
  - -9 强制终止进程
  - -15 正常终止进程

##26.useradd
- 作用：创建新用户
- 用法：
  - useradd[选项]用户名
  - -m 创建用户主目录
  - -d 指定主目录路径
  - -s 指定默认Shell

##27.userdel 
- 作用：删除用户
- 用法：
  - userdel[选项]用户名
  - -r 删除用户主目录和邮件池
##28.passwd
- 作用：设置或修改用户密码
- 用法：
  - passwd[选项]用户名
 
##29.groupadd
- 作用：创建新用户组
- 用法：
  - groupadd组名

##30.groupdel
- 作用：删除用户组
- 用法：
  -groupdel组名

##31.usermod
- 作用;修改用户属性
- 用法：
  - usermod[选项]用户名

##32.systemctl
- 作用：管理系统服务
- 用法：
  - systemctl[选项]服务名
  - start 启动服务
  - stop 停止服务
  - restart 重启服务
  - enable 设置开机
  - diasble 取消开机服务
  - status 查看服务状态

##33.ifconfig
- 作用：查看或配置网络接口
- 用法：
  - 直接输入

##34.ping
- 作用：测试网络连通性
- 用法：
  - ping[选项]目标地址
  - -c 指定发送数据包流量
  - -W 指定超时时间

##35.wget
- 作用：下载文件
- 用法：
  - wget [选项]UPL
  - -O 指定保存文件名
  - -c 断点续传
  - -r 递归下载
  - -b 后台下载

##36.curl
- 作用：发送HTTP请求
- 用法：
  - curl[选项]UPL
  - -I 仅获取HTTP头部信息
  - -x 指定请求方法
  - -d 发送数据

##37.yum
- 作用：软件包管理器
- 用法：
  - yum[选项]包名
  - install 安装包
  - update 更新包
  - remove 删除包
  - search 搜索包

##38.yum clean all
- 作用：清理YUM缓存

##39.tar
- 作用：打包和压缩文件
- 用法：
  - tar[选项]归档文件名文件/目录
  - -c 创建新归档
  - -x 解归档
  - -v 显示详细过程
  - -f 指定归档文件名
  - -z 使用gzip压缩
  - -j 使用bzip2压缩

##40.chmod
- 作用：修改文件或目录权限
- 用法：
  - chmod[选项]权限模式 文件/目录
  - -u 所有者
  - -g 所属组
  - -o 其他用户
  - -a 所有用户
  - + 添加权限
  - - 移除权限

##41.chowm
- 作用：修改文件或目录的所有者或所属组
- 用法：
  - chown[选项]所有者：组 文件/目录
  - -R 递归修改
  - 所有者:新的所有者；组：新的所属组

##42.su
- 作用：切换用户
- 用法：su[选项][用户名]
  - - 切换用户并加载环境
  - -l 登录方式切换
 
##43.sudo
- 作用：以超级用户权限执行命令
- 用法：
  - sudo[选项]命令
  - -i 以超级用户身份登陆
  - -u 指定用户

##44.vim
- 作用：强大的文本编辑器
- 用法：
  - vim[选项]文件名

##45.history
- 作用：查看命令历史记录
- 用法：
  - histoty[选项]
  - -c 清空历史记录
  - -w 将缓存中的历史命令写入文件

##46.| （管道符）
- 作用：将左边命令的结果，作为右边命令的输出

##47.软连接
- 作用：便捷访问和灵活管理文件系统资源
- 用法：
  - ln -s 参数1 参数2
  - -s 创造软连接
  - 参数1 文件或文件夹
  - 参数2 目的地

##47.df
- 作用：查看磁盘使用情况
- 用法：
  - df[选项]
  - -h 以易读格式显示
  - -T 显示文件系统类型

##48.export
- 作用：设置环境变量
- 用法：
  - export 变量名=变量值
##49.du
- 作用:查看目录或文件大小
- 用法：
  - 都[选项]目录/文件
  - -h 以易读形式显示
  - s 显示总和

##50.sort
- 作用：对文件内容排序
- 用法：
  - sort [选项]文件名
  - -n 按数值排序
  - -r 降序排序
  - -u 去重
 
##51.uniq 
- 作用：去重复行
- 用法：
  - uniq[选项]文件名
  - -c 显示重复次数
  - -d 仅显示重复行


